<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.promact.calculator.calculator.MainActivity">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/numberText"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"

        android:text="Enter number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="50"
        android:id="@+id/resultText"
        android:layout_below="@+id/numberText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"

        android:textSize="80dp" />
    <Button
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resultText"
        android:layout_margin="5dp"
        android:id="@+id/clear"
        android:text="C"
        android:textSize="25dp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/clear"
        android:text="7"
        android:textSize="25dp"
        android:id="@+id/seven"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/clear"
        android:layout_alignLeft="@+id/seven"
        android:layout_marginLeft="70dp"
        android:text="8"
        android:textSize="25dp"
        android:id="@+id/eight"
    />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/clear"
        android:layout_alignLeft="@+id/eight"
        android:layout_marginLeft="70dp"
        android:text="9"
        android:textSize="25dp"
        android:id="@+id/nine"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/clear"
        android:layout_alignLeft="@+id/nine"
        android:layout_marginLeft="70dp"
        android:text="/"
        android:textSize="25dp"
        android:id="@+id/division"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/division"
        android:layout_marginTop="15dp"
        android:text="4"
        android:textSize="25dp"
        android:id="@+id/four"

        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/eight"
        android:layout_alignLeft="@+id/four"
        android:layout_marginLeft="70dp"
        android:text="5"
        android:textSize="25dp"
        android:id="@+id/five"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/eight"
        android:layout_alignLeft="@+id/five"
        android:layout_marginLeft="70dp"
        android:text="6"
        android:textSize="25dp"
        android:id="@+id/six"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/eight"
        android:layout_alignLeft="@+id/six"
        android:layout_marginLeft="70dp"
        android:text="*"
        android:textSize="25dp"
        android:id="@+id/multiplication"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/four"
        android:text="1"
        android:textSize="25dp"
        android:id="@+id/one"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/five"
        android:layout_alignLeft="@+id/one"
        android:layout_marginLeft="70dp"
        android:text="2"
        android:textSize="25dp"
        android:id="@+id/two"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/six"
        android:layout_alignLeft="@+id/two"
        android:layout_marginLeft="70dp"
        android:text="3"
        android:textSize="25dp"
        android:id="@+id/three"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/multiplication"
        android:layout_alignLeft="@+id/three"
        android:layout_marginLeft="70dp"
        android:text="+"
        android:textSize="25dp"
        android:id="@+id/addition"
        />
    <Button
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@+id/one"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textSize="25dp"
        android:id="@+id/zero"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/addition"
        android:layout_alignLeft="@+id/addition"
        android:text="-"
        android:textSize="25dp"
        android:id="@+id/subtraction"


        />
    <Button
        android:layout_width="70dp"
        android:layout_height="245dp"
        android:layout_below="@+id/clear"
        android:layout_toRightOf="@+id/division"
        android:layout_marginLeft="20dp"
        android:text="="
        android:textSize="25dp"
        android:id="@+id/equal"

        />


</RelativeLayout>
